VITE_SUPABASE_PROJECT_ID="xwwsfywfclislivnaivl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d3NmeXdmY2xpc2xpdm5haXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDU4MjcsImV4cCI6MjA3NjcyMTgyN30.3aDDqs8uFdECSQ1l6DyHlBrk_JmfMfsY2oZhSolf2WA"
VITE_SUPABASE_URL="https://xwwsfywfclislivnaivl.supabase.co"
